class Solution {
public:
    int candy(vector<int>& ratings) {
        vector<int> candyNum(ratings.size(),1); //each child has one candy
        int n=ratings.size();
        for(int i=1;i<n;i++){
            if(ratings[i]>ratings[i-1]){
                candyNum[i]=candyNum[i-1]+1;
            }
        }
        for(int i=n-2;i>=0;i--){
            if(ratings[i]>ratings[i+1]&&candyNum[i]<=candyNum[i+1]){
                candyNum[i]=candyNum[i+1]+1;
            }
        }
        int res=0;
        for(int i=0;i<n;i++){
            res+=candyNum[i];
        }
        return res;
        
    }
};