class Solution {
public:
    int minDistance(string word1, string word2) {
        int m = word1.size(), n = word2.size();
        if(m==0 || n==0 )return max(m,n);
        int dp[m+1][n+1];
        for(int i=0; i<=m; i++)  dp[i][0] = i;
        for(int i=0; i<=n; i++)  dp[0][i] = i;
        for(int i=0; i<m; i++) {
            for(int j=0; j<n; j++) {
                if(word1[i] == word2[j]) dp[i+1][j+1] = dp[i][j];
                else dp[i+1][j+1] = min( min(dp[i+1][j]+1, dp[i][j+1]+1), dp[i][j]+1);
            }
        }
        return dp[m][n];
    }
};

//python
class Solution(object):
    def minDistance(self, word1, word2):
        l1, l2 = len(word1)+1, len(word2)+1
        dp = [[0 for i in range(l2)] for j in range(l1)]
        for i in xrange(l1):
            dp[i][0] = i
        for j in xrange(l2):
            dp[0][j] = j
        for i in xrange(1, l1):
            for j in xrange(1, l2):
                dp[i][j] = min(dp[i-1][j]+1, dp[i][j-1]+1, dp[i-1][j-1]+(word1[i-1]!=word2[j-1]))
        return dp[-1][-1]
    
        
