class Solution {
public:
    int majorityElement(vector<int>& nums) {
        map<int,int> hash;
        int size=nums.size();
        for(int i=0;i<nums.size();i++){
            if(hash.find(nums[i])==hash.end()) {
                hash.insert(pair<int,int>(nums[i],0));
            }
            else{
                hash[nums[i]]++;
            }
        }
        map<int,int>::iterator iter;
        for(iter=hash.begin();iter!=hash.end();iter++){
            if(iter->second>=size/2) return iter->first;
        }
    }
};

"""python"""
class Solution(object):
    def majorityElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        count,candidate=0,0
        for i in nums:
            if count==0 or candidate==i:
                candidate=i
                count+=1
            else:
                count-=1
        """check the ability"""
        count=0
        for i in nums:
            if i==candidate:
                count+=1
        if count>(len(nums)/2):
            return candidate
        "
