class Solution {
public:
    bool isScramble(string s1, string s2) {
        if(s1==s2) return true;
        int count[26]={0};
        int len=s1.size();
        for(int i=0;i<len;i++){
            count[s1[i]-'a']++;
            count[s2[i]-'a']--;
        }
        for(int i=0;i<26;i++){
            if(count[i]!=0) return false;
        }
        for(int i=1;i<len;i++){
            if(isScramble(s1.substr(0,i),s2.substr(0,i))&&isScramble(s1.substr(i),s2.substr(i))) return true;
            if(isScramble(s1.substr(0,i),s2.substr(len-i))&&isScramble(s1.substr(i),s2.substr(0,len-i))) return true;
        }
        return false;
    }
};

//python
class Solution(object):
    def isScramble(self, s1, s2):
        """
        :type s1: str
        :type s2: str
        :rtype: bool
        """
        
        m,n=len(s1),len(s2)
        if m!=n:
            return False
        if sorted(s1)!=sorted(s2):
            return False
        if s1==s2 or m<4:
            return True
        for i in range(1,m):
            if self.isScramble(s1[:i],s2[:i]) and self.isScramble(s1[i:],s2[i:]):
                return True
            if self.isScramble(s1[:i],s2[-i:]) and self.isScramble(s1[i:],s2[:-i]):
                return True
        return False
        
