class Solution {
public:
    int singleNumber(vector<int>& nums) {
        if(nums.size()<3) return nums[0];
        int ones=0, twos=0,threes=0;
        for(int i=0;i<nums.size();i++){
            twos|=ones&nums[i];
            ones^=nums[i];
            threes=twos&ones;
            ones&=~threes;
            twos&=~threes;
        }
        return ones;
    
    }
}; 
"""python"""
class Solution(object):
    def singleNumber(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(nums)<3:
            return nums[0]
        one,two,three=0,0,0
        for i in nums:
            two=two|(one&i)
            one=one^i
            three=two&one
            one=one&(~three)
            two=two&(~three)
        return one
            
        
            
