class Solution {
public:
    int numTrees(int n) {
        vector<int> count(n+1,0);
        count[0]=1;
        count[1]=1;
        for(int i=2;i<=n;i++){
            for(int j=0;j<i;j++){
                count[i]+=count[j]*count[i-j-1];
            }
        }
        return count[n];
        
    }
};

//python
class Solution(object):
    def numTrees(self, n):
        """
        :type n: int
        :rtype: int
        """
        f=[0 for i in range(n+1)]
        f[0]=1
        for i in range(1,n+1):
            for j in range(i):
                f[i]+=f[j]*f[i-1-j]
        return f[-1]
        
